:global(#root) {
    .container {
        min-height: calc(100vh);
        .header {
            background: #ffffff;
            height: 40px;
            .nav-right {
                margin-left: auto;
                transform: translateY(-30%);
                .logout {
                    margin-left: 5px;
                }
            }
        }

        .icon {
            height: 40px;
            line-height: 40px;
            color: #ffffff;
            font-size: 18px;
            font-weight: 600px;
            text-align: center;
            background: rgb(26, 179, 148);
        }

        .content {
            margin: 15px;
        }


    }

}
